create_comp_points_chart([
	'FreeOfKosta',
	'comp_pie_chart_student2',
	[
		{
			name: 'Hotline',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:19:54',
		},
		{
			name: 'Beta',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:15:49',
		},
		{
			name: 'Gamma',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Alpha',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:33:19',
		},
		{
			name: 'Gh0St',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Bob',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Ralph',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Kevin',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Phoenix',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Bonus',
			earned: 5,
			y: 20,
			color: 'blue',
			solvedTime: '15:44:08',
		},
		{
			name: 'Oracle',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:03:48',
		},
		{
			name: 'Susie',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:02:26',
		},
		{
			name: 'Helpdesk',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '17:01:44',
		},
		{
			name: 'Kraken',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Alice',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:05:12',
		},
		{
			name: 'Barry',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Jd',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:01:33',
		},
		{
			name: 'Joe',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Niky',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:46:57',
		},
		{
			name: 'Jeff',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:55:21',
		},
		{
			name: 'Mike',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:24:21',
		},
		{
			name: 'Dotty',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:29:06',
		},
	]
])
