create_comp_chart([
[
    "16:00",
    "16:00",
    "16:00",
    "16:01",
    "16:01",
    "16:01",
    "16:02",
    "16:02",
    "16:02",
    "16:03",
    "16:03",
    "16:03",
    "16:04",
    "16:04",
    "16:04",
    "16:05",
    "16:05",
    "16:05",
    "16:06",
    "16:06",
    "16:06",
    "16:07",
    "16:07",
    "16:07",
    "16:08",
    "16:08",
    "16:08",
    "16:09",
    "16:09",
    "16:09",
    "16:10",
    "16:10",
    "16:10",
    "16:11",
    "16:11",
    "16:11",
    "16:12",
    "16:12",
    "16:12",
    "16:13",
    "16:13",
    "16:13",
    "16:14",
    "16:14",
    "16:14",
    "16:15",
    "16:15",
    "16:15",
    "16:16",
    "16:16",
    "16:16",
    "16:17",
    "16:17",
    "16:17",
    "16:18",
    "16:18",
    "16:18",
    "16:19",
    "16:19",
    "16:19",
    "16:20",
    "16:20",
    "16:20",
    "16:21",
    "16:21",
    "16:21",
    "16:22",
    "16:22",
    "16:22",
    "16:23",
    "16:23",
    "16:23",
    "16:24",
    "16:24",
    "16:24",
    "16:25",
    "16:25",
    "16:25",
    "16:26",
    "16:26",
    "16:26",
    "16:27",
    "16:27",
    "16:27",
    "16:28",
    "16:28",
    "16:28",
    "16:29",
    "16:29",
    "16:29"
],
[
    {
        "data": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "name": "Student 1",
        "type": "line",
        "visible": true
    },
    {
        "data": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "name": "Student 2",
        "type": "line",
        "visible": true
    },
    {
        "data": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "name": "Student 3",
        "type": "line",
        "visible": true
    },
    {
        "data": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "name": "Student 4",
        "type": "line",
        "visible": true
    },
    {
        "data": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "name": "Student 5",
        "type": "line",
        "visible": true
    },
    {
        "data": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "name": "Student 6",
        "type": "line",
        "visible": true
    }
]
])