create_comp_points_chart([
	'Shocktop',
	'comp_pie_chart_student4',
	[
		{
			name: 'Hotline',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:11:22',
		},
		{
			name: 'Beta',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Gamma',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:26:57',
		},
		{
			name: 'Alpha',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '17:28:03',
		},
		{
			name: 'Gh0St',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Bob',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Ralph',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Kevin',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:00:51',
		},
		{
			name: 'Phoenix',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '17:10:56',
		},
		{
			name: 'Bonus',
			earned: 5,
			y: 20,
			color: 'blue',
			solvedTime: '15:46:07',
		},
		{
			name: 'Oracle',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '17:21:43',
		},
		{
			name: 'Susie',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Helpdesk',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Kraken',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Alice',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '17:12:14',
		},
		{
			name: 'Barry',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Jd',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '17:07:05',
		},
		{
			name: 'Joe',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Niky',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '17:01:27',
		},
		{
			name: 'Jeff',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '17:04:27',
		},
		{
			name: 'Mike',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Dotty',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
	]
])
