create_comp_points_chart([
	'Meow',
	'comp_pie_chart_student3',
	[
		{
			name: 'Hotline',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:43:07',
		},
		{
			name: 'Beta',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:21:55',
		},
		{
			name: 'Gamma',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:26:59',
		},
		{
			name: 'Alpha',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Gh0St',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Bob',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:13:36',
		},
		{
			name: 'Ralph',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Kevin',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Phoenix',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Bonus',
			earned: 5,
			y: 20,
			color: 'blue',
			solvedTime: '15:45:57',
		},
		{
			name: 'Oracle',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Susie',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:34:28',
		},
		{
			name: 'Helpdesk',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:40:34',
		},
		{
			name: 'Kraken',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Alice',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Barry',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Jd',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:03:54',
		},
		{
			name: 'Joe',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Niky',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Jeff',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Mike',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:08:49',
		},
		{
			name: 'Dotty',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:30:34',
		},
	]
])
