create_comp_points_chart([
	'Spitfire',
	'comp_pie_chart_student5',
	[
		{
			name: 'Hotline',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '17:26:21',
		},
		{
			name: 'Beta',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '17:13:54',
		},
		{
			name: 'Gamma',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Alpha',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '17:19:25',
		},
		{
			name: 'Gh0St',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Bob',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Ralph',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Kevin',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Phoenix',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Bonus',
			earned: 5,
			y: 20,
			color: 'blue',
			solvedTime: '15:49:41',
		},
		{
			name: 'Oracle',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:12:21',
		},
		{
			name: 'Susie',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Helpdesk',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:49:27',
		},
		{
			name: 'Kraken',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Alice',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:08:23',
		},
		{
			name: 'Barry',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Jd',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:03:24',
		},
		{
			name: 'Joe',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Niky',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Jeff',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Mike',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Dotty',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
	]
])
