create_comp_points_chart([
	'SwimInSpace',
	'comp_pie_chart_student6',
	[
		{
			name: 'Hotline',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Beta',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '17:05:13',
		},
		{
			name: 'Gamma',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Alpha',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Gh0St',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Bob',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Ralph',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Kevin',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Phoenix',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Bonus',
			earned: 5,
			y: 20,
			color: 'blue',
			solvedTime: '15:50:37',
		},
		{
			name: 'Oracle',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Susie',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:24:27',
		},
		{
			name: 'Helpdesk',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:09:54',
		},
		{
			name: 'Kraken',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Alice',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:14:22',
		},
		{
			name: 'Barry',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Jd',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:01:24',
		},
		{
			name: 'Joe',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Niky',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Jeff',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Mike',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '16:31:15',
		},
		{
			name: 'Dotty',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
	]
])
