create_comp_points_chart([
	'Batman',
	'comp_pie_chart_student1',
	[
		{
			name: 'Hotline',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Beta',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Gamma',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Alpha',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Gh0St',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:14:33',
		},
		{
			name: 'Bob',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Ralph',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Kevin',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Phoenix',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Bonus',
			earned: 5,
			y: 20,
			color: 'blue',
			solvedTime: '17:20:55',
		},
		{
			name: 'Oracle',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Susie',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Helpdesk',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Kraken',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Alice',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Barry',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Jd',
			earned: 20,
			y: 20,
			color: 'blue',
			solvedTime: '17:15:19',
		},
		{
			name: 'Joe',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Niky',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:39:03',
		},
		{
			name: 'Jeff',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:43:20',
		},
		{
			name: 'Mike',
			earned: 0,
			y: 20,
			color: '#DDDDDD',
			solvedTime: 'Not Yet Solved',
		},
		{
			name: 'Dotty',
			earned: 30,
			y: 20,
			color: 'red',
			solvedTime: '16:24:35',
		},
	]
])
