create_exercises_chart([
[
    "Jan 09",
    "Jan 09",
    "Jan 09",
    "Jan 09",
    "Jan 10",
    "Jan 10",
    "Jan 10",
    "Jan 10",
    "Jan 11",
    "Jan 11",
    "Jan 11",
    "Jan 11",
    "Jan 12",
    "Jan 12",
    "Jan 12",
    "Jan 12",
    "Jan 13",
    "Jan 13",
    "Jan 13",
    "Jan 13",
    "Jan 14",
    "Jan 14",
    "Jan 14",
    "Jan 14",
    "Jan 15",
    "Jan 15",
    "Jan 15",
    "Jan 15",
    "Jan 16",
    "Jan 16",
    "Jan 16",
    "Jan 16",
    "Jan 17",
    "Jan 17",
    "Jan 17",
    "Jan 17",
    "Jan 18",
    "Jan 18",
    "Jan 18",
    "Jan 18",
    "Jan 19",
    "Jan 19",
    "Jan 19",
    "Jan 19",
    "Jan 20",
    "Jan 20",
    "Jan 20",
    "Jan 20",
    "Jan 21",
    "Jan 21",
    "Jan 21",
    "Jan 21",
    "Jan 22",
    "Jan 22",
    "Jan 22",
    "Jan 22",
    "Jan 23",
    "Jan 23",
    "Jan 23",
    "Jan 23",
    "Jan 24",
    "Jan 24",
    "Jan 24",
    "Jan 24",
    "Jan 25",
    "Jan 25",
    "Jan 25",
    "Jan 25",
    "Jan 26",
    "Jan 26",
    "Jan 26",
    "Jan 26",
    "Jan 27",
    "Jan 27",
    "Jan 27",
    "Jan 27",
    "Jan 28",
    "Jan 28",
    "Jan 28",
    "Jan 28",
    "Jan 29",
    "Jan 29",
    "Jan 29",
    "Jan 29",
    "Jan 30",
    "Jan 30",
    "Jan 30",
    "Jan 30",
    "Jan 31",
    "Jan 31",
    "Jan 31",
    "Jan 31",
    "Feb 01",
    "Feb 01",
    "Feb 01",
    "Feb 01",
    "Feb 02",
    "Feb 02",
    "Feb 02",
    "Feb 02",
    "Feb 03",
    "Feb 03",
    "Feb 03",
    "Feb 03",
    "Feb 04",
    "Feb 04",
    "Feb 04",
    "Feb 04",
    "Feb 05",
    "Feb 05",
    "Feb 05",
    "Feb 05",
    "Feb 06",
    "Feb 06",
    "Feb 06",
    "Feb 06",
    "Feb 07",
    "Feb 07",
    "Feb 07",
    "Feb 07",
    "Feb 08",
    "Feb 08",
    "Feb 08",
    "Feb 08",
    "Feb 09",
    "Feb 09",
    "Feb 09",
    "Feb 09",
    "Feb 10",
    "Feb 10",
    "Feb 10",
    "Feb 10",
    "Feb 11",
    "Feb 11",
    "Feb 11",
    "Feb 11",
    "Feb 12",
    "Feb 12",
    "Feb 12",
    "Feb 12",
    "Feb 13",
    "Feb 13",
    "Feb 13",
    "Feb 13",
    "Feb 14",
    "Feb 14",
    "Feb 14",
    "Feb 14",
    "Feb 15",
    "Feb 15",
    "Feb 15",
    "Feb 15",
    "Feb 16",
    "Feb 16",
    "Feb 16",
    "Feb 16",
    "Feb 17",
    "Feb 17",
    "Feb 17",
    "Feb 17",
    "Feb 18",
    "Feb 18",
    "Feb 18",
    "Feb 18",
    "Feb 19",
    "Feb 19",
    "Feb 19",
    "Feb 19",
    "Feb 20",
    "Feb 20",
    "Feb 20",
    "Feb 20",
    "Feb 21",
    "Feb 21",
    "Feb 21",
    "Feb 21",
    "Feb 22",
    "Feb 22",
    "Feb 22",
    "Feb 22",
    "Feb 23",
    "Feb 23",
    "Feb 23",
    "Feb 23",
    "Feb 24",
    "Feb 24",
    "Feb 24",
    "Feb 24",
    "Feb 25",
    "Feb 25",
    "Feb 25",
    "Feb 25",
    "Feb 26",
    "Feb 26",
    "Feb 26",
    "Feb 26",
    "Feb 27",
    "Feb 27",
    "Feb 27",
    "Feb 27",
    "Feb 28",
    "Feb 28",
    "Feb 28",
    "Feb 28",
    "Mar 01",
    "Mar 01",
    "Mar 01",
    "Mar 01",
    "Mar 02",
    "Mar 02",
    "Mar 02",
    "Mar 02"
],
[
    {
        "color": "blue",
        "dashStyle": "solid",
        "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            15.2,
            21.7,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            39.1,
            52.2,
            54.3,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            65.2,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            73.9,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            95.7,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0
        ],
        "name": "Batman",
        "step": "left",
        "type": "line",
        "visible": true
    },
    {
        "color": "green",
        "dashStyle": "solid",
        "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            28.3,
            30.4,
            32.6,
            37.0,
            37.0,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            47.8,
            47.8,
            47.8,
            47.8,
            47.8,
            47.8,
            47.8,
            47.8,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            52.2,
            52.2,
            52.2,
            52.2,
            54.3,
            54.3,
            54.3,
            56.5,
            58.7,
            58.7,
            58.7,
            58.7,
            58.7,
            58.7,
            58.7,
            58.7,
            58.7,
            58.7,
            58.7,
            58.7,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            82.6,
            82.6,
            82.6,
            82.6,
            84.8,
            84.8,
            84.8,
            84.8,
            84.8,
            84.8,
            84.8,
            84.8,
            84.8,
            84.8,
            84.8,
            84.8,
            84.8,
            84.8,
            84.8,
            84.8,
            84.8,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            95.7,
            95.7,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0
        ],
        "name": "FreeOfKosta",
        "step": "left",
        "type": "line",
        "visible": true
    },
    {
        "color": "blue",
        "dashStyle": "solid",
        "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            10.9,
            10.9,
            10.9,
            10.9,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            19.6,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            52.2,
            52.2,
            52.2,
            52.2,
            52.2,
            52.2,
            52.2,
            52.2,
            52.2,
            52.2,
            52.2,
            52.2,
            52.2,
            52.2,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            65.2,
            78.3,
            78.3,
            78.3,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            95.7,
            95.7,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0
        ],
        "name": "Meow",
        "step": "left",
        "type": "line",
        "visible": true
    },
    {
        "color": "orange",
        "dashStyle": "solid",
        "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            2.2,
            2.2,
            2.2,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            8.7,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            19.6,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            41.3,
            41.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            80.4,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            89.1,
            89.1,
            89.1,
            89.1,
            91.3,
            91.3,
            91.3,
            91.3,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            93.5,
            95.7,
            95.7,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0
        ],
        "name": "Shocktop",
        "step": "left",
        "type": "line",
        "visible": true
    },
    {
        "color": "green",
        "dashStyle": "solid",
        "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            8.7,
            15.2,
            17.4,
            17.4,
            17.4,
            17.4,
            19.6,
            19.6,
            19.6,
            19.6,
            21.7,
            21.7,
            21.7,
            21.7,
            23.9,
            23.9,
            23.9,
            23.9,
            23.9,
            23.9,
            28.3,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            34.8,
            34.8,
            37.0,
            37.0,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            41.3,
            47.8,
            47.8,
            47.8,
            47.8,
            47.8,
            47.8,
            47.8,
            47.8,
            47.8,
            47.8,
            47.8,
            47.8,
            47.8,
            47.8,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            54.3,
            56.5,
            58.7,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            63.0,
            63.0,
            67.4,
            67.4,
            67.4,
            67.4,
            67.4,
            67.4,
            67.4,
            67.4,
            69.6,
            76.1,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            78.3,
            80.4,
            87.0,
            87.0,
            91.3,
            91.3,
            93.5,
            93.5,
            95.7,
            95.7,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            100.0,
            100.0
        ],
        "name": "Spitfire",
        "step": "left",
        "type": "line",
        "visible": true
    },
    {
        "color": "orange",
        "dashStyle": "solid",
        "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            19.6,
            21.7,
            21.7,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            37.0,
            37.0,
            37.0,
            37.0,
            37.0,
            47.8,
            58.7,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            65.2,
            78.3,
            78.3,
            78.3,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            89.1,
            89.1,
            89.1,
            89.1,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8
        ],
        "name": "SwimInSpace",
        "step": "left",
        "type": "line",
        "visible": true
    },
    {
        "color": "blue",
        "dashStyle": "longdash",
        "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            7.6,
            10.9,
            14.1,
            14.1,
            14.1,
            14.1,
            14.1,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            21.7,
            21.7,
            21.7,
            21.7,
            23.9,
            23.9,
            23.9,
            23.9,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            29.3,
            40.2,
            41.3,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            42.4,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            47.8,
            47.8,
            47.8,
            48.9,
            51.1,
            51.1,
            51.1,
            51.1,
            51.1,
            51.1,
            55.4,
            55.4,
            55.4,
            55.4,
            55.4,
            55.4,
            55.4,
            55.4,
            55.4,
            55.4,
            55.4,
            55.4,
            55.4,
            55.4,
            55.4,
            55.4,
            55.4,
            55.4,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            60.9,
            66.3,
            66.3,
            66.3,
            66.3,
            66.3,
            66.3,
            66.3,
            66.3,
            66.3,
            66.3,
            66.3,
            66.3,
            66.3,
            67.4,
            73.9,
            73.9,
            76.1,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            83.7,
            83.7,
            83.7,
            83.7,
            83.7,
            88.0,
            88.0,
            88.0,
            88.0,
            88.0,
            88.0,
            88.0,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            94.6,
            96.7,
            96.7,
            96.7,
            96.7,
            96.7,
            96.7,
            97.8,
            97.8,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0
        ],
        "name": "TM CatMan",
        "step": "left",
        "type": "line",
        "visible": false
    },
    {
        "color": "green",
        "dashStyle": "longdash",
        "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            3.3,
            6.5,
            6.5,
            6.5,
            6.5,
            12.0,
            12.0,
            12.0,
            12.0,
            12.0,
            12.0,
            12.0,
            12.0,
            12.0,
            12.0,
            17.4,
            18.5,
            19.6,
            21.7,
            21.7,
            23.9,
            23.9,
            23.9,
            23.9,
            23.9,
            25.0,
            28.3,
            29.3,
            29.3,
            29.3,
            29.3,
            30.4,
            30.4,
            30.4,
            30.4,
            31.5,
            31.5,
            31.5,
            31.5,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            34.8,
            37.0,
            37.0,
            37.0,
            40.2,
            40.2,
            40.2,
            40.2,
            40.2,
            40.2,
            40.2,
            40.2,
            41.3,
            41.3,
            42.4,
            42.4,
            43.5,
            43.5,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            48.9,
            48.9,
            48.9,
            48.9,
            50.0,
            50.0,
            50.0,
            50.0,
            51.1,
            51.1,
            51.1,
            52.2,
            53.3,
            53.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            54.3,
            65.2,
            65.2,
            65.2,
            65.2,
            67.4,
            68.5,
            69.6,
            70.7,
            70.7,
            70.7,
            70.7,
            70.7,
            70.7,
            70.7,
            70.7,
            71.7,
            71.7,
            71.7,
            71.7,
            72.8,
            72.8,
            72.8,
            72.8,
            72.8,
            72.8,
            72.8,
            72.8,
            72.8,
            72.8,
            73.9,
            73.9,
            76.1,
            76.1,
            76.1,
            76.1,
            76.1,
            80.4,
            80.4,
            80.4,
            81.5,
            84.8,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            85.9,
            87.0,
            90.2,
            90.2,
            92.4,
            92.4,
            94.6,
            94.6,
            97.8,
            97.8,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            100.0,
            100.0
        ],
        "name": "TM FreeOfFire",
        "step": "left",
        "type": "line",
        "visible": false
    },
    {
        "color": "orange",
        "dashStyle": "longdash",
        "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            1.1,
            1.1,
            1.1,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            4.3,
            9.8,
            9.8,
            9.8,
            14.1,
            14.1,
            14.1,
            14.1,
            14.1,
            14.1,
            14.1,
            14.1,
            15.2,
            19.6,
            23.9,
            25.0,
            25.0,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            29.3,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            30.4,
            37.0,
            37.0,
            43.5,
            43.5,
            43.5,
            43.5,
            43.5,
            43.5,
            43.5,
            43.5,
            43.5,
            45.7,
            45.7,
            45.7,
            45.7,
            45.7,
            51.1,
            56.5,
            57.6,
            57.6,
            57.6,
            57.6,
            57.6,
            57.6,
            57.6,
            57.6,
            57.6,
            57.6,
            57.6,
            57.6,
            57.6,
            57.6,
            57.6,
            57.6,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            64.1,
            70.7,
            70.7,
            73.9,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            80.4,
            83.7,
            83.7,
            83.7,
            83.7,
            83.7,
            83.7,
            83.7,
            84.8,
            84.8,
            84.8,
            84.8,
            85.9,
            85.9,
            85.9,
            85.9,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            87.0,
            91.3,
            91.3,
            91.3,
            91.3,
            94.6,
            94.6,
            94.6,
            94.6,
            94.6,
            94.6,
            94.6,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            96.7,
            96.7,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9,
            98.9
        ],
        "name": "TM SwimTop",
        "step": "left",
        "type": "line",
        "visible": false
    },
    {
        "color": "rgba(255,0,0,1)",
        "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            6.5,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            10.9,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            17.4,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            28.3,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            32.6,
            43.5,
            43.5,
            43.5,
            43.5,
            43.5,
            43.5,
            43.5,
            43.5,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            56.5,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            63.0,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            69.6,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            80.4,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            89.1,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            95.7,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            97.8,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0
        ],
        "name": "Due Dates",
        "step": "left",
        "type": "area",
        "visible": true
    }
]
])