create_labs_chart([
[
    "Mar 22",
    "Mar 22",
    "Mar 22",
    "Mar 22",
    "Mar 23",
    "Mar 23",
    "Mar 23",
    "Mar 23",
    "Mar 24",
    "Mar 24",
    "Mar 24",
    "Mar 24",
    "Mar 25",
    "Mar 25",
    "Mar 25",
    "Mar 25",
    "Mar 26",
    "Mar 26",
    "Mar 26",
    "Mar 26",
    "Mar 27",
    "Mar 27",
    "Mar 27",
    "Mar 27",
    "Mar 28",
    "Mar 28",
    "Mar 28",
    "Mar 28",
    "Mar 29",
    "Mar 29",
    "Mar 29",
    "Mar 29",
    "Mar 30",
    "Mar 30",
    "Mar 30",
    "Mar 30",
    "Mar 31",
    "Mar 31",
    "Mar 31",
    "Mar 31",
    "Apr 01",
    "Apr 01",
    "Apr 01",
    "Apr 01",
    "Apr 02",
    "Apr 02",
    "Apr 02",
    "Apr 02",
    "Apr 03",
    "Apr 03",
    "Apr 03",
    "Apr 03",
    "Apr 04",
    "Apr 04",
    "Apr 04",
    "Apr 04",
    "Apr 05",
    "Apr 05",
    "Apr 05",
    "Apr 05",
    "Apr 06",
    "Apr 06",
    "Apr 06",
    "Apr 06",
    "Apr 07",
    "Apr 07",
    "Apr 07",
    "Apr 07",
    "Apr 08",
    "Apr 08",
    "Apr 08",
    "Apr 08",
    "Apr 09",
    "Apr 09",
    "Apr 09",
    "Apr 09",
    "Apr 10",
    "Apr 10",
    "Apr 10",
    "Apr 10",
    "Apr 11",
    "Apr 11",
    "Apr 11",
    "Apr 11",
    "Apr 12",
    "Apr 12",
    "Apr 12",
    "Apr 12",
    "Apr 13",
    "Apr 13",
    "Apr 13",
    "Apr 13",
    "Apr 14",
    "Apr 14",
    "Apr 14",
    "Apr 14",
    "Apr 15",
    "Apr 15",
    "Apr 15",
    "Apr 15",
    "Apr 16",
    "Apr 16",
    "Apr 16",
    "Apr 16",
    "Apr 17",
    "Apr 17",
    "Apr 17",
    "Apr 17",
    "Apr 18",
    "Apr 18",
    "Apr 18",
    "Apr 18",
    "Apr 19",
    "Apr 19",
    "Apr 19",
    "Apr 19",
    "Apr 20",
    "Apr 20",
    "Apr 20",
    "Apr 20",
    "Apr 21",
    "Apr 21",
    "Apr 21",
    "Apr 21",
    "Apr 22",
    "Apr 22",
    "Apr 22",
    "Apr 22",
    "Apr 23",
    "Apr 23",
    "Apr 23",
    "Apr 23",
    "Apr 24",
    "Apr 24",
    "Apr 24",
    "Apr 24",
    "Apr 25",
    "Apr 25",
    "Apr 25",
    "Apr 25",
    "Apr 26",
    "Apr 26",
    "Apr 26",
    "Apr 26",
    "Apr 27",
    "Apr 27",
    "Apr 27",
    "Apr 27",
    "Apr 28",
    "Apr 28",
    "Apr 28",
    "Apr 28",
    "Apr 29",
    "Apr 29",
    "Apr 29",
    "Apr 29",
    "Apr 30",
    "Apr 30",
    "Apr 30",
    "Apr 30",
    "May 01",
    "May 01",
    "May 01",
    "May 01",
    "May 02",
    "May 02",
    "May 02",
    "May 02",
    "May 03",
    "May 03",
    "May 03",
    "May 03",
    "May 04",
    "May 04",
    "May 04",
    "May 04",
    "May 05",
    "May 05",
    "May 05",
    "May 05",
    "May 06",
    "May 06",
    "May 06",
    "May 06",
    "May 07",
    "May 07",
    "May 07",
    "May 07",
    "May 08",
    "May 08",
    "May 08",
    "May 08",
    "May 09",
    "May 09",
    "May 09",
    "May 09",
    "May 10",
    "May 10",
    "May 10",
    "May 10",
    "May 11",
    "May 11",
    "May 11",
    "May 11",
    "May 12",
    "May 12",
    "May 12",
    "May 12",
    "May 13",
    "May 13",
    "May 13",
    "May 13",
    "May 14",
    "May 14",
    "May 14",
    "May 14",
    "May 15",
    "May 15",
    "May 15",
    "May 15",
    "May 16",
    "May 16"
],
[
    {
        "dashStyle": "solid",
        "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            37.5,
            40.0,
            40.0,
            55.0,
            55.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            62.5,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            70.0,
            70.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            77.5,
            80.0,
            80.0,
            85.0,
            85.0,
            85.0,
            85.0,
            87.5,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            95.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0
        ],
        "name": "Batman",
        "step": "left",
        "type": "line",
        "visible": true
    },
    {
        "dashStyle": "solid",
        "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            20.0,
            20.0,
            20.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            50.0,
            50.0,
            50.0,
            50.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            60.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0
        ],
        "name": "FreeOfKosta",
        "step": "left",
        "type": "line",
        "visible": true
    },
    {
        "dashStyle": "solid",
        "data": [
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            2.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            20.0,
            20.0,
            20.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            45.0,
            45.0,
            45.0,
            45.0,
            45.0,
            45.0,
            45.0,
            45.0,
            45.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            60.0,
            60.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0
        ],
        "name": "Meow",
        "step": "left",
        "type": "line",
        "visible": true
    },
    {
        "dashStyle": "solid",
        "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            17.5,
            35.0,
            35.0,
            40.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            80.0,
            80.0,
            80.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0
        ],
        "name": "Shocktop",
        "step": "left",
        "type": "line",
        "visible": true
    },
    {
        "dashStyle": "solid",
        "data": [
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            15.0,
            15.0,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            25.0,
            27.5,
            27.5,
            27.5,
            27.5,
            27.5,
            27.5,
            27.5,
            27.5,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            32.5,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            35.0,
            42.5,
            42.5,
            42.5,
            42.5,
            45.0,
            45.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            65.0,
            65.0,
            65.0,
            65.0,
            70.0,
            70.0,
            72.5,
            72.5,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            75.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0
        ],
        "name": "Spitfire",
        "step": "left",
        "type": "line",
        "visible": true
    },
    {
        "dashStyle": "solid",
        "data": [
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            7.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            12.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            17.5,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            20.0,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            22.5,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            32.5,
            35.0,
            35.0,
            35.0,
            37.5,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            42.5,
            47.5,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            55.0,
            57.5,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            67.5,
            70.0,
            70.0,
            70.0,
            70.0,
            70.0,
            70.0,
            70.0,
            70.0,
            75.0,
            75.0,
            75.0,
            77.5,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0
        ],
        "name": "SwimInSpace",
        "step": "left",
        "type": "line",
        "visible": true
    },
    {
        "color": "rgba(255,0,0,1)",
        "data": [
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            0.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            5.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            10.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            15.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            25.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            30.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            40.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            50.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            60.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            65.0,
            70.0,
            70.0,
            70.0,
            70.0,
            70.0,
            70.0,
            70.0,
            70.0,
            80.0,
            80.0,
            80.0,
            80.0,
            80.0,
            80.0,
            80.0,
            80.0,
            80.0,
            80.0,
            80.0,
            80.0,
            80.0,
            80.0,
            80.0,
            80.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            85.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            90.0,
            95.0,
            95.0,
            95.0,
            95.0,
            95.0,
            95.0,
            95.0,
            95.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0,
            100.0
        ],
        "name": "Due Dates",
        "step": "left",
        "type": "area",
        "visible": true
    }
]
])